APP_ENV=development
SERVER_HOST=
PORT=3000
CONTEXT_TIMEOUT=2

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
CLIENT_SECRET=
PUBLIC_KEY=

BROKER_HOST = 
BROKER_PORT = 
BROKER_USER = 
BROKER_PASS = 
KAFKA_GROUP = 